INSERT INTO bookable_date (date, created_at, updated_at)
VALUES ('2023-12-01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-03', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-04', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO concert (name)
VALUES ('고척돔'),
       ('롤파크');

INSERT INTO seat (bookable_date_id, booking_id, payment_id, concert_id, number, price, grade, created_at, updated_at)
VALUES (1, NULL, NULL, 1, 1, 1000, 'A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (1, NULL, NULL, 1, 2, 2000, 'B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (1, NULL, NULL, 1, 3, 3000, 'C', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 1, 1, 2000, 'A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 1, 2, 4000, 'B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 1, 3, 6000, 'C', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

