INSERT INTO concert (name, number, status, created_at, updated_at)
VALUES ('고척돔', '012345', 'AVAILABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('롤파크', '678910', 'AVAILABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO bookable_date (date, concert_id, created_at, updated_at)
VALUES ('2023-12-01', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-02', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-01', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-02', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO seat (bookable_date_id, booking_id, number, price, grade, created_at, updated_at)
VALUES (2, NULL, 1, 1000, 'A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (2, NULL, 2, 2000, 'B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (2, NULL, 3, 3000, 'C', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, NULL, 1, 2000, 'A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, NULL, 2, 4000, 'B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, NULL, 3, 6000, 'C', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
