INSERT INTO bookable_date (date, created_at, updated_at)
VALUES ('2023-12-01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-03', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       ('2023-12-04', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO seat (bookable_date_id, booking_id, payment_id, orders, price, seat_status, created_at, updated_at)
VALUES (1, NULL, NULL, 1, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (1, NULL, NULL, 2, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (1, NULL, NULL, 3, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 1, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 2, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
        (2, NULL, NULL, 3, 1000, 'BOOKABLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

